#!/bin/sh
#
# This file is part of OpenMediaVault-mysql.
#
# @license   http://www.gnu.org/licenses/gpl.html GPL Version 3
# @author    Marcel Beck <marcel.beck@mbeck.org>
# @copyright Copyright (c) 2011-2012 Marcel Beck
#
# OpenMediaVault is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# OpenMediaVault is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with OpenMediaVault. If not, see <http://www.gnu.org/licenses/>.

set -e

. /etc/default/openmediavault
. /usr/share/openmediavault/scripts/helper-functions

if [ "$1" = "purge" ] || [ "$1" = "remove" ]; then

	[ -e /etc/apt/sources.list.d/omv-plugins-org-squeeze-backports.list ] && /bin/rm -f /etc/apt/sources.list.d/omv-plugins-org-squeeze-backports.list
	[ -e /etc/apt/sources.list.d/omv-plugins-org-squeeze-ix.list ] && /bin/rm -f /etc/apt/sources.list.d/omv-plugins-org-squeeze-ix.list
	[ -e /etc/apt/sources.list.d/omv-plugins-org-squeeze-omnius.list ] && /bin/rm -f /etc/apt/sources.list.d/omv-plugins-org-squeeze-omnius.list
	[ -e /etc/apt/sources.list.d/omv-plugins-org-squeeze-fedaykin.list ] && /bin/rm -f /etc/apt/sources.list.d/omv-plugins-org-squeeze-fedaykin.list
	[ -e /etc/apt/sources.list.d/omv-plugins-org-squeeze-fedaykin-armhf.list ] && /bin/rm -f /etc/apt/sources.list.d/omv-plugins-org-squeeze-fedaykin-armhf.list

	[ -e /etc/apt/sources.list.d/omv-plugins-org-squeeze-donald.list ] && /bin/rm -f /etc/apt/sources.list.d/omv-plugins-org-squeeze-donald.list
	[ -e /etc/apt/sources.list.d/omv-plugins-org-squeeze-testing.list ] && /bin/rm -f /etc/apt/sources.list.d/omv-plugins-org-squeeze-testing.list

	[ -e /etc/apt/sources.list.d/omv-plugins-org-squeeze-glass.list ] && /bin/rm -f /etc/apt/sources.list.d/omv-plugins-org-squeeze-glass.list

fi

#DEBHELPER#

exit 0
